<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="clock-center"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(images/hotel.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      background: lightsteelblue;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-center {
      position: relative;
      border-radius: 100%;
      width:5%;
      height:5%;
      top: 49%;
      margin: 0 auto;
      background: black;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(.19,2.74,.58,1);
    }

    .notransition {
      transition: none !important;
    }

    .hour-hand {
      height: 10px;
    }

    .second-hand {
      height: 4px;
      background: red;
    }

  </style>

  <script>
    const hHand = document.querySelector('.hour-hand');
    const mHand = document.querySelector('.min-hand');
    const sHand = document.querySelector('.second-hand');

    function rotateHands(hand, time) {
      let denom = 60;

      // Change denominator to 12 for hour hand and change to 12-hour time.
      if(hand.classList.contains('hour-hand')) {
        denom = 12;
        if(time > 12) time -= 12;
      }

      const degrees = (time/denom) * 360 + 90;

      if(time === 0 && !hand.classList.contains('notransition')) hand.classList.add('notransition');
      else if(hand.classList.contains('notransition')) hand.classList.remove('notransition');

        hand.style.transform = `rotate(${degrees}deg)`;
    }

    function setDate() {
      const now = new Date();
      const h = now.getHours();
      const m = now.getMinutes();
      const s = now.getSeconds();

      rotateHands(hHand, h);
      rotateHands(mHand, m);
      rotateHands(sHand, s);

      /*const hDegrees = (h/60) * 360 + 90;
      const mDegrees = (m/60) * 360 + 90;
      const sDegrees = (s/60) * 360 + 90;

      hHand.style.transform = `rotate(${hDegrees}deg)`;
      mHand.style.transform = `rotate(${mDegrees}deg)`;
      sHand.style.transform = `rotate(${sDegrees}deg)`;*/
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
